* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-family: 'Lato', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #272a31;
    position: relative;
  }
  
  .container {
    max-width: 100%;
  }
  
  .d-grid {
    display: grid;
  }
  
  .d-flex {
    display: flex;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 1.2rem;
    z-index: 99;
    justify-content: space-between;
    height: 8rem;
  }
  
  .logo {
    height: 6.4rem;
    display: none;
  }
  
  .main-nav {
    display: none;
  }
  
  .nav-open .main-nav {
    display: block;
    width: 80vw;
    height: 100vh;
    position: absolute;
    padding-left: 1.2rem;
    top: 0;
    left: 0;
    background-color: rgba(229, 229, 229, 0.9);
    backdrop-filter: blur(8px);
  }
  
  .nav-open .main-nav-list {
    list-style: none;
    gap: 3.2rem;
    padding-top: 1.2rem;
    flex-direction: column;
  }
  
  .icon-close {
    display: none;
  }
  
  .nav-open .icon-close {
    display: block;
  }
  
  .nav-open .icon-open {
    display: none;
  }
  
  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #272a31;
    font-weight: 500;
    font-size: 2.4rem;
    transition: all 0.3s;
  }
  
  .main-nav-link:hover,
  .main-nav-link:active {
    color: #1c3f98;
  }
  
  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    color :#1c3f98;
    border: 0.5rem soli #1c3f98;
  }
  
  .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    background-color: #1c3f98;
  }
  
  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
  }
  
  .icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #272a31;
  }
  .section-hero {
    height: 100vh;
    margin-top: 8rem;
    transition: background-image 0s ease-in-out;
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 8rem 1.2rem 0 1.2rem;
    position: relative;
  }
  .slide-out {
    transform: translateX(-100%); /* Slide out to the left */
    transition: transform 0.5s ease-in-out; /* Slide-out effect */
  }
  
  .slide-in {
    transform: translateX(0); /* Slide in from the right */
    transition: transform 1s ease-in-out; /* Slide-in effect */
  }
  
  .image-navigation {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
  }
  
  .dot1 {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .dot1.active {
    background-color: rgba(255, 255, 255, 1);
  }
  
  /* Add hover effect to dots */
  .dot1:hover {
    background-color: rgba(255, 255, 255, 1);
  }
  .hero-title,
  .hero-subtitle {
    background: url(../imgs/blue-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0; /* Initially hidden */
    transform: translateY(50px); /* Initially positioned lower */
    animation: fadeInSlideUp 2s ease-out forwards;
  }
  
  @keyframes fadeInSlideUp {
    0% {
      opacity: 0;
      transform: translateY(50px); /* Start from below */
    }
    100% {
      opacity: 1;
      transform: translateY(0); /* End at the original position */
    }
  }
  
  
  
  .hero-title {
    font-weight: 900;
    font-size: 4.2rem;
    line-height: 1.2;
    margin-bottom: 3.6rem;
  }
  
  .hero-subtitle {
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 1.2;
  }
  
  .hero-desc {
    padding: 1.2rem;
    font-size: 1.8rem;
    line-height: 1.2;
    background-color: #fafafa;
    border: 1px solid #fff;
    opacity: 0; /* Make the box invisible initially */
    transform: translateY(30px); /* Start with the box a little below */
    animation: boxAppear 1s forwards;
  }
  
  /* Box appearing animation */
  @keyframes boxAppear {
    0% {
      opacity: 0;
      transform: translateY(30px); /* Start below */
    }
    100% {
      opacity: 1;
      transform: translateY(0); /* End at normal position */
    }
  }
  
  /* Text sliding animation */
  .hero-text {
    display: inline-block;
    opacity: 0; /* Start text as invisible */
    transform: translateX(-100%); /* Start text from left (outside the box) */
    animation: textSlide 1s 0.5s forwards; /* Text will slide after the box */
  }
  
  @keyframes textSlide {
    0% {
      transform: translateX(-100%); /* Start text from left */
    }
    100% {
      transform: translateX(0); /* Slide text to normal position */
      opacity: 1; /* Make the text fully visible */
    }
  }
  
  .section-services {
    background-color: #272a31;
    color: #fff;
  }
  
  .section-services .container {
    padding-bottom: 18rem;
  }
  
  .heading-secondary {
    font-size: 3.6rem;
    line-height: 1.2;
  }
  
  .section-services .heading-secondary {
    padding-top: 4.8rem;
    text-align: center;
    margin-bottom: 1.2rem;
  }
  
  .partition {
    width: 8rem;
    height: 0.2rem;
    margin: 0 auto;
    margin-bottom: 4.8rem;
    background-color: #1c3f98; ;
  }
  
  .services {
    grid-template-columns: 1fr;
    gap: 0.4rem;
  }
  
  .services div {
    background-color: #3d3f46;
  }
  
  .service {
    padding: 2.4rem;
    display: grid;
    grid-template-columns: 1fr 2fr 4fr;
  }
  
  .service-title {
    font-size: 2rem;
    line-height: 1.2;
    color: #1c3f98;
  }
  
  .service-desc {
    font-size: 1.6rem;
  }
  
  .formateurs {
    width: 100%;
    overflow: hidden;
  }
  
  .formateurs-container {
    position: relative;
    overflow-x: auto;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .images {
    display: flex;
  }
  
  .images img {
    width: 300px; 
    height: auto;
  }
  
  .arrow-left, .arrow-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    background: #000;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  .arrow-left {
    left: 10px;
  }
  
  .arrow-right {
    right: 10px;
  }
  
  @media (max-width: 768px) {
    .arrow-left, .arrow-right {
        top: 40%;
        padding: 5px;
    }
  }
  
  
  .section-formateur .heading-secondary {
    color: #272a31;
    padding-top: 4.8rem;
    text-align: center;
    margin-bottom: 1.2rem;
  }
  
  .formateur {
    padding: 0 1.2rem;
    grid-template-columns: 1fr;
    column-gap: 2.4rem;
    row-gap: 6.4rem;
  }
  
  .member {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 3.2rem;
  }
  
  .member-img-container {
    background-image: url(../imgs/board-gray.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: top left;
  }
  
  .member-img {
    width: 100%;
    transform: translate(1.5rem, 1.5rem);
  }
  
  .member-content {
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  
  .member-name {
    font-size: 2.4rem;
  }
  
  .member-job {
    font-size: 1.4rem;
    color : #1c3f98;}
  
  .indicator {
    width: 2.4rem;
    height: 0.1rem;
    background-color: #d3d3d3;
  }
  
  .member-desc {
    font-size: 1.4rem;
    line-height: 1.2;
  }
  
  .section-clients {
    background-color: #3d3f46;
    color: #d3d3d3;
    padding-bottom: 6.4rem;
  }
  
  .section-clients .heading-secondary {
    padding-top: 4.8rem;
    text-align: center;
    margin-bottom: 1.2rem;
  }
  
  .clients {
    list-style: none;
    gap: 2.4rem;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  
  .client-logo {
    height: 3.2rem;
  }
  
  .footer-content {
    color: #64656b;
    grid-template-columns: 1fr 2.5fr;
    gap: 4.8rem;
    padding: 6.4rem 0;
  }
  
  .footer-img {
    width: 80%;
  }
  
  .footer-text {
    flex-direction: column;
    justify-content: center;
    gap: 2.4rem;
  }
  
  .footer-desc {
    display: none;
  }
  
  .copyright,
  .footer-desc {
    font-size: 1.8rem;
    line-height: 1.2;
  }
  
  .hidden {
    display: none;
  }
  
  .view-more {
    justify-content: center;
    margin-bottom: 2.4rem;
  }
  
  .btn-more {
    border: 1px solid #d3d3d3;
    background: none;
    text-transform: uppercase;
    font-size: 1.8rem;
    width: 90%;
    margin: 0 auto;
    padding: 1.2rem 0;
  }
  
  @media (min-width: 48em) {
    .container {
      max-width: 120rem;
      padding: 0 3.2rem;
      margin: 0 auto;
    }
  
    .header {
      position: fixed;
      top: 0;
      left: 0;
      padding: 0 9.6rem;
      max-width: 100%;
      justify-content: space-between;
      align-items: center;
      height: 8rem;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.97);
    }
  
    .logo {
      display: block;
    }
  
    .main-nav {
      display: block;
    }
  
    .nav-open {
      display: none;
    }
  
    .main-nav-list {
      list-style: none;
      align-items: center;
      gap: 4.8rem;
    }
  
    .main-nav-link:link,
    .main-nav-link:visited {
      font-size: 1.8rem;
    }
  
    .icon-open {
      display: none;
    }
  
  
    .hero-title {
  
      font-size: 6.4rem;
      width: 70%;
    }
  
    .hero-subtitle {
      font-size: 3.6rem;
    }
  
    .hero-desc {
      width: 50%;
    }
  
    .services {
      grid-template-columns: repeat(5, 1fr);
    }
  
    .service {
      display: flex;
      flex-direction: column;
      padding: 2.4rem;
      align-items: center;
      gap: 2.4rem;
    }
  
    .service-desc {
      text-align: center;
    }
    .formateurs-container img {
      margin-right: 20px; 
      margin-bottom: 20px;
    }
    
  
  
    .footer-desc {
      display: block;
    }
  
    .view-more {
      display: none;
    }
  
    .hidden {
      display: block;
    }
  
    .member.hidden {
      display: grid;
    }
  }
  .gliss-title {
    transform: translateX(-100%);
    opacity: 0;
    transition: all 0.8s ease-out;
  }
  
  .gliss-title.show {
    transform: translateX(0);
    opacity: 1;
  }
  
  .up-down-text {
    transform: translateY(-50px);
    opacity: 0;
    transition: all 0.8s ease-out;
  }
  
  .up-down-text.show {
    transform: translateY(0);
    opacity: 1;
  }
  .section {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease-out;
  }
  
  .section.show {
    opacity: 1;
    transform: translateY(0);
  }