<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajouter Formateur - BFA Dashboard</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
    <style>
      .content {
        margin-top: 8rem;
        padding: 20px;
        transition: margin-left 0.3s ease;
        position: relative;
        z-index: 999;
        overflow-x: auto;
      }

      .form-container {
        max-width: 800px;
        margin: 0 auto;
      }

      .form-container h2 {
        margin-bottom: 20px;
      }

      .form-group label {
        font-weight: bold;
      }

      .form-group input,
      .form-group select,
      .form-group textarea {
        border-radius: 5px;
        border: 1px solid #ddd;
        font-size: 1.6rem; /* Increase font size */
        padding: 1rem; /* Increase padding */
      }

      .form-group input[type="file"] {
        border: none;
        padding: 0;
      }

      .btn-primary {
        background-color: #007bff;
        border: none;
        font-size: 1.6rem; /* Increase font size */
        padding: 0.8rem 1.5rem; /* Increase padding */
        border-radius: 5px;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }

      .form-group textarea {
        resize: vertical;
        height: 150px; /* Set a default height */
      }

      .image-upload {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .image-upload label {
        display: flex;
        align-items: center;
        cursor: pointer;
        border: 2px solid #ddd;
        padding: 10px;
        border-radius: 8px;
        background: #fff;
        color: #fcfcfc;
      }

      .image-upload img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin-right: 20px;
      }

      .change-image {
        font-size: 1.6rem;
        color: #007bff;
      }

      .form-container input[type="file"] {
        display: none;
      }

      .cv-upload {
        margin-top: 20px;
      }
      input[type="file"]::-webkit-file-upload-button {
        display: none; /* Hide the default file upload button in WebKit browsers */
      }

      input[type="file"] {
        display: none; /* Hide the file input itself */
      }

      .cv-upload label {
        display: flex;
        align-items: center;
        cursor: pointer;
        border: 2px solid #ddd;
        padding: 10px;
        border-radius: 8px;
        background: #fff;
        color: #007bff;
      }

      .cv-upload .upload-text {
        font-size: 1.6rem;
        color: #007bff;
        margin-left: 10px;
      }
    </style>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/dashboard.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/profile.css') }}"
    />
  </head>

  <body>
    <header class="header d-flex">
      <a href="{{ url_for('views.home') }}">
        <img
          src="{{ url_for('static', filename='imgs/bfa.png') }}"
          alt="BFA"
          class="logo"
        />
      </a>
      <button class="btn-mobile-nav icon-open" type="button">
        <i class="fa-solid fa-bars fa-3x icon-mobile-nav"></i>
      </button>

      <nav class="main-nav">
        <ul class="main-nav-list d-flex">
          <li>
            <button class="btn-mobile-nav icon-close" type="button">
              <i class="fa-solid fa-xmark fa-4x icon-mobile-nav"></i>
            </button>
          </li>
          <li>
            <a href="{{ url_for('views.home') }}" class="main-nav-link"
              >Accueil</a
            >
          </li>
          <li>
            <a href="{{ url_for('views.form') }}" class="main-nav-link"
              >Se Connecter</a
            >
          </li>
          <li>
            <a
              href="#formateurs"
              class="main-nav-link"
              onclick="showFormateurs()"
              >Nos Formateurs</a
            >
          </li>
          <li>
            <a href="#admins" onclick="showAdmins()" class="main-nav-link"
              >Nos Admins</a
            >
          </li>
          <li><a href="#footer" class="main-nav-link">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="content">
      <div class="content-container">
        <div class="content-containerinside">
          <h2 class="section-title">Ajouter un Formateur</h2>
          <form
            action="{{ url_for('views.add_formateur') }}"
            method="POST"
            enctype="multipart/form-data"
          >
            <div class="image-upload">
              <label for="image-input">
                <img
                  id="image-preview"
                  src="{{ url_for('static', filename='imgs/default-avatar.png') }}"
                  alt="Formateur Image"
                />
                <div class="change-image">Ajouter Image</div>
              </label>
              <input
                id="image-input"
                type="file"
                name="image"
                accept="image/*"
              />
            </div>
            <div class="form-group">
              <label for="firstName">Prénom:</label>
              <input
                type="text"
                id="firstName"
                name="firstName"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="lastName">Nom:</label>
              <input
                type="text"
                id="lastName"
                name="lastName"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input
                type="email"
                id="email"
                name="email"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="phone">Numéro:</label>
              <input
                type="text"
                id="phone"
                name="phone"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="birthday">Date de Naissance:</label>
              <input
                type="date"
                id="birthday"
                name="birthday"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="state">État:</label>
              <input
                type="text"
                id="state"
                name="state"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="country">Pays:</label>
              <input
                type="text"
                id="country"
                name="country"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="address">Adresse:</label>
              <input
                type="text"
                id="address"
                name="address"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="linkedIn">LinkedIn:</label>
              <input
                type="url"
                id="linkedIn"
                name="linkedIn"
                class="form-control"
              />
            </div>
            <div class="form-group">
              <label for="domains">Domaines:</label>
              <input
                type="text"
                id="domains"
                name="domains"
                class="form-control"
              />
            </div>
            <div class="cv-upload">
              <label for="cv-input" id="cv-label">
                <i class="fa-solid fa-file-alt"></i>
                <span class="upload-text">Ajouter CV</span>
              </label>
              <input
                id="cv-input"
                type="file"
                name="cv"
                accept=".pdf,.doc,.docx"
              />
            </div>
            <div class="form-group">
              <button type="submit">Ajouter</button>
            </div>
          </form>
        </div>
      </div>
    </main>

    <script>
      document
        .getElementById("image-input")
        .addEventListener("change", function (event) {
          const file = event.target.files[0];
          if (file) {
            const reader = new FileReader();
            reader.onload = function (e) {
              document.getElementById("image-preview").src = e.target.result;
            };
            reader.readAsDataURL(file);
          }
        });

      document
        .getElementById("cv-input")
        .addEventListener("change", function (event) {
          const file = event.target.files[0];
          const label = document.getElementById("cv-label");
          if (file) {
            label.querySelector(".upload-text").textContent = file.name;
          } else {
            label.querySelector(".upload-text").textContent = "Ajouter CV";
          }
        });
    </script>
  </body>
</html>
